{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.13.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.10",
    "nodemailer": "^6.7.0",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "uuid": "^8.3.2",
    "validator": "^13.6.0",
    "binance": "^2.0.14",
    "coingecko-api": "^1.0.10",
    "node-binance-api": "^0.13.0",
    "redstone-api": "^0.4.6",
    "socket.io": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
